name=MGraphQL
version=1.0.0
author=marcelo.utfpr@me.com
maintainer=marcelo.utfpr@me.com
sentence=GraphQL for Arduino WebSocket Client
paragraph=Arduino library that implements parts of the WebSocket client protocol for ESP32 microcontrollers.
category=Communication
url=
architectures=esp32